{
    "name": "Sorteio 3D - Simulador de Loterias",
    "short_name": "Sorteio 3D",
    "description": "Gerador de palpites para Mega-Sena e loterias com simulação de física real.",
    "start_url": "/?utm_source=pwa_install",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0b0c10",
    "theme_color": "#0b1c2e",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },

        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },

        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ]
}